<html>

<head>
  <title> Momento Locket </title>
  <style>
    .body {
      margin: 0;
      padding: 0;
      width: 100% !important;
      background-color: gray;
    }

    h1 {
      text-align: center;
      color: #996D01;
    }

    td,p {
      color: #747067;
      margin: 0px;
    }

    .main-container {
      width: 100%;
      max-width: 800px;
      margin:2rem;
      border-radius: 0.5rem;
      overflow: hidden;
      background-color: white;
      box-shadow: 0px 5px 5px rgba(116, 112, 103, 0.8);
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-center;
      padding: 1.25rem;
      margin-bottom: 2.5rem;
      background: #FFFFFF;
      border-radius: 0.5rem;
      box-shadow: 0px 2px 2px rgba(116, 112, 103, 0.1);
    }

    .product-name p {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-size: 1rem;
      line-height: 1.6875rem;
      color: #747067;
    }

    table {
      border-spacing: 0px;
    }
  </style>
</head>

<body>
  <table>
    <tbody>
      <tr><td class="body"><table class="main-container">
        <thead>
          <tr style=" background-color: white; height:6.5rem">
            <td style="width: 2rem;"></td>
            <td style="padding: 2rem 0rem; text-align: center;">
              <img height="40"
                src="https://momento-frontend.netlify.app/_ipx/w_256,q_75/%2Fimages%2Fgalatea-logo.png?url=%2Fimages%2Fgalatea-logo.png&w=256&q=75"
                alt="Some alt" style="vertical-align: top; height: 2.5rem;"/>
            <td style="width: 2rem;"></td>
          </tr>
    
        </thead>
        <tbody>
          <tr>
            <td style="width: 2rem; background-color: white;"></td>
            <td style="padding: 2.5rem; border-radius: 0.5rem; background-color: #F5F5F5;">
              <table>
                <tr>
                  <td>
                    <p> Hi <span style="font-weight: 700;"> David </span>,<br/><br/>We received a request to reset the password of your account [email]. Your Galatea verification code is: </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 1rem; padding-bottom: 1rem; text-align: center;color: #996D01; font-size: 2.5rem; line-height: 3.5rem;">
                  4  5  6  8
                  </td>
                </tr>
                <tr>
                  <td>
                    If you did not request this code, it is possible that someone else is trying to access your account. Please , do not share this code to anyone.
                  </td>
                </tr>
              </table>
            </td>
            <td style="width: 2rem; background-color: white;"></td>
          </tr>
          <tr style="height: 5rem; background-color: white;">
            <td style="border-right: 1px solid white;"></td>
            <td style="border-left: 1px solid white;">
              <table style="width: 100%;">
                <tbody>
                  <tr><td style="padding: 0.5rem 0rem">
                  </td></tr>
                  <tr><td style="padding: 0.5rem 0rem; text-align: center;">
                    © Galatea Jewelry by Artist. 2021.
                  </td></tr>
                </tbody>
              </table>
            </td>
            <td></td>
          </tr>
        </tbody>
      </table></td></tr>
    </tbody>
  </table>
</body>
</html>